<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpleadoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="CodDep" />
    </Key>
    <Property Name="CodDep" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleadoes" Relationship="Self.FK__Empleado__CodDep__1273C1CD" FromRole="Departamento" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Cedula" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Sexo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FecNac" Type="DateTime" Precision="0" />
    <Property Name="Salario" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CodDep" Type="Int32" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK__Empleado__CodDep__1273C1CD" FromRole="Empleado" ToRole="Departamento" />
  </EntityType>
  <Association Name="FK__Empleado__CodDep__1273C1CD">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="CodDep" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="CodDep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmpleadoDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departamentoes" EntityType="Self.Departamento" />
    <EntitySet Name="Empleadoes" EntityType="Self.Empleado" />
    <AssociationSet Name="FK__Empleado__CodDep__1273C1CD" Association="Self.FK__Empleado__CodDep__1273C1CD">
      <End Role="Departamento" EntitySet="Departamentoes" />
      <End Role="Empleado" EntitySet="Empleadoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>